# Copyright 2021-2023 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: check-yaml
        args: [ '--unsafe' ]
        # exclude helm chart templates
        exclude: ^projects/control-service/projects/helm_charts
      - id: check-json
        exclude: (^projects/frontend/data-pipelines/gui/tsconfig.json|^projects/frontend/data-pipelines/gui/package-lock.json|^projects/frontend/data-pipelines/gui/projects/data-pipelines/.eslintrc.json|^projects/frontend/data-pipelines/gui/projects/data-pipelines/tsconfig.lib.prod.json|^projects/frontend/data-pipelines/gui/projects/data-pipelines/tsconfig.spec.json|^projects/frontend/data-pipelines/gui/projects/data-pipelines/tsconfig.lib.json|^projects/frontend/data-pipelines/gui/projects/ui/.eslintrc.json|^projects/frontend/data-pipelines/gui/projects/ui/tsconfig.app.json|^projects/frontend/data-pipelines/gui/projects/ui/tsconfig.spec.json)
      - id: check-ast
        exclude: ^projects/vdk-core/tests/functional/run/jobs/syntax-error-job/1_step.py
      - id: check-added-large-files
        exclude: (^projects/frontend/data-pipelines/gui/tsconfig.json|^projects/frontend/data-pipelines/gui/package-lock.json|^projects/frontend/data-pipelines/gui/projects/ui/src/assets/css/clr-ui.min.css)
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: check-executables-have-shebangs
      - id: requirements-txt-fixer
      - id: detect-private-key
      - id: fix-byte-order-marker
  - repo: https://github.com/psf/black
    rev: 23.9.1
    hooks:
      - id: black
        language_version: python3
        exclude: (^projects/vdk-core/tests/functional/run/jobs/syntax-error-job/1_step.py|^projects/vdk-plugins/vdk-notebook/tests/jobs/rest-api-job-fail-syntax-error/steps.ipynb)
  # ensure pydoc is up-to standard
  - repo: https://github.com/pycqa/pydocstyle
    rev: 6.3.0
    hooks:
      - id: pydocstyle
        args: # http://www.pydocstyle.org/en/stable/error_codes.html --convention=pep257 seems too much?
          - --select=D101,D103,D300
          - --match='(?!test_).*\.py'
  - repo: https://github.com/pre-commit/mirrors-pylint
    rev: 'v3.0.0a5'
    hooks:
      - id: pylint
        args: [ --exit-zero ]
  #-   repo: https://github.com/pre-commit/mirrors-mypy
  #    rev: v0.812
  #    hooks:
  #        -   id: mypy
  #            files: ^(src/|tests/|plugins/)
  - repo: https://github.com/asottile/reorder-python-imports
    rev: v3.11.0
    hooks:
      - id: reorder-python-imports
        args: [ --py37-plus, '--application-directories=.:src' ]
  # use latest python syntax
  - repo: https://github.com/asottile/pyupgrade
    rev: v3.11.0
    hooks:
      - id: pyupgrade
        args: [ --py37-plus ]
  # security check
  #- repo: https://github.com/PyCQA/bandit
  #  rev: '1.7.0'
  #  hooks:
  #      - id: bandit
  #        exclude: tests
  #        args: [ -s, B101 ]
  # add copyright notice
  - repo: https://github.com/Lucas-C/pre-commit-hooks
    rev: v1.5.4
    hooks:
      - id: insert-license
        files: \.java$
        args:
          - --use-current-year
          - --license-filepath
          - NOTICE.txt
          - --comment-style
          - /*| *| */
      - id: insert-license
        files: \.ts$
        args:
          - --use-current-year
          - --license-filepath
          - NOTICE.txt
          - --comment-style
          - /*| *| */
      - id: insert-license
        files: \.js$
        args:
          - --use-current-year
          - --license-filepath
          - NOTICE.txt
          - --comment-style
          - /*| *| */
      - id: insert-license
        files: \.html
        args:
          - --use-current-year
          - --license-filepath
          - NOTICE.txt
          - --comment-style
          - <!--|   ~|  -->
      - id: insert-license
        files: \.css
        args:
          - --use-current-year
          - --license-filepath
          - NOTICE.txt
          - --comment-style
          - /*| *| */
      - id: insert-license
        files: \.scss
        args:
          - --use-current-year
          - --license-filepath
          - NOTICE.txt
          - --comment-style
          - /*!| *| */
      - id: insert-license
        files: (\.yaml$|\.yml$)
        # exclude control service helm chart templates as they require template-style comments
        exclude: ^projects/control-service/projects/helm_charts/pipelines-control-service/templates
        args:
          - --use-current-year
          - --license-filepath
          - NOTICE.txt
      - id: insert-license
        files: (^projects/control-service/projects/helm_charts/pipelines-control-service/templates/.+\.yaml$|^projects/control-service/projects/helm_charts/pipelines-control-service/templates/.+\.yml$)
        args:
          - --use-current-year
          - --license-filepath
          - NOTICE.txt
          - --comment-style
          - '{{- /*| | */}}'
      - id: insert-license
        files: \.py$
        args:
          - --use-current-year
          - --license-filepath
          - NOTICE.txt
      - id: insert-license
        files: \.sh$
        args:
          - --use-current-year
          - --license-filepath
          - NOTICE.txt
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v3.0.3
    hooks:
      - id: prettier
        types_or: [scss, css, javascript, ts, html]
